<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MenuAdministradorController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane prefHeight="400.0" prefWidth="600.0">
               <children>
                  <MenuBar layoutX="423.0" prefHeight="35.0" style="-fx-background-color: rgba(173, 188, 242);">
                     <menus>
                        <Menu fx:id="menu_carrinho" mnemonicParsing="false" onAction="#ir_carrinho" style="-fx-font-weight: bold;" text="Carrinho" />
                        <Menu fx:id="menu_usuario" mnemonicParsing="false" onAction="#ir_usuario" style="-fx-font-weight: bold;" text="Usuario" />
                     </menus>
                  </MenuBar>
                  <MenuBar prefHeight="35.0" style="-fx-background-color: rgba(173, 188, 242, 1);">
                     <menus>
                        <Menu fx:id="botao_home" mnemonicParsing="false" style="-fx-text-fill: rgba(11, 63, 194, 1); -fx-font-weight: bold;" text="Home" />
                     </menus>
                  </MenuBar>
                  <Label contentDisplay="CENTER" layoutX="75.0" prefHeight="35.0" prefWidth="365.0" style="-fx-background-color: rgba(173, 188, 242, 1); -fx-font-weight: bold;" text="MENU ADMINISTRADOR" AnchorPane.leftAnchor="75.0">
                     <opaqueInsets>
                        <Insets bottom="10.0" />
                     </opaqueInsets>
                  </Label>
                  <AnchorPane layoutY="35.0" prefHeight="365.0" prefWidth="600.0" style="-fx-background-color: rgba(229, 234, 250);">
                     <children>
                        <TextField fx:id="busca_admin" layoutX="18.0" layoutY="126.0" prefHeight="30.0" prefWidth="466.0" promptText="Buscar produto por ID ou nome" style="-fx-background-radius: 20;" />
                        <Button layoutX="18.0" layoutY="19.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="98.0" style="-fx-background-color: rgba(58, 128, 226, 1); -fx-background-radius: 20;" text="Buscar Vendas" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" wrapText="true">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Button>
                        <Button fx:id="cad_produto" layoutX="122.0" layoutY="19.0" mnemonicParsing="false" onAction="#ir_prod_cad" prefHeight="35.0" prefWidth="121.0" style="-fx-background-color: rgba(58, 128, 226, 1); -fx-background-radius: 20;" text="Cadastrar Produtos" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" wrapText="true">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Button>
                        <Button layoutX="251.0" layoutY="19.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="81.0" style="-fx-background-color: rgba(58, 128, 226, 1); -fx-background-radius: 20;" text="Nova Venda" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" wrapText="true">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Button>
                        <Button layoutX="470.0" layoutY="19.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="112.0" style="-fx-background-color: rgba(58, 128, 226, 1); -fx-background-radius: 20;" text="Buscar Vendedor" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" wrapText="true">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Button>
                        <Button fx:id="cad_vendedor" layoutX="338.0" layoutY="19.0" mnemonicParsing="false" onAction="#ir_vend_cadastro" prefHeight="35.0" prefWidth="127.0" style="-fx-background-color: rgba(58, 128, 226, 1); -fx-background-radius: 20;" text="Cadastrar Vendedor" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" wrapText="true">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Button>
                        <Button fx:id="pesquisar_admin" layoutX="494.0" layoutY="126.0" mnemonicParsing="false" onAction="#pesquisar" prefHeight="30.0" prefWidth="88.0" style="-fx-background-color: rgba(58, 128, 226, 1); -fx-background-radius: 20;" text="Pesquisar" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" wrapText="true">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Button>
                        <Label contentDisplay="CENTER" layoutX="21.0" layoutY="55.0" prefHeight="35.0" prefWidth="209.0" style="-fx-font-weight: bold;" text="Pesquisar produto por:" textFill="#051028">
                           <opaqueInsets>
                              <Insets bottom="10.0" />
                           </opaqueInsets>
                        </Label>
                        <RadioButton fx:id="rb_id" layoutX="29.0" layoutY="96.0" mnemonicParsing="false" selected="true" text="ID">
                           <toggleGroup>
                              <ToggleGroup fx:id="selecao_pesquisa" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="rb_nome" layoutX="116.0" layoutY="96.0" mnemonicParsing="false" text="Nome" toggleGroup="$selecao_pesquisa" />
                        <Label fx:id="label_aviso" layoutX="32.0" layoutY="162.0" prefHeight="17.0" prefWidth="446.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</VBox>
