<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PerfilVendedorAdminController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label contentDisplay="CENTER" layoutX="75.0" prefHeight="35.0" prefWidth="365.0" style="-fx-background-color: rgba(173, 188, 242, 1); -fx-font-weight: bold;" text="PERFIL" textFill="#0b3fc2" AnchorPane.leftAnchor="75.0">
               <opaqueInsets>
                  <Insets bottom="10.0" />
               </opaqueInsets>
            </Label>
            <AnchorPane layoutY="35.0" prefHeight="365.0" prefWidth="300.0" style="-fx-background-color: rgba(229, 234, 250, 1);">
               <children>
                  <AnchorPane cacheShape="false" focusTraversable="true" layoutX="50.0" layoutY="83.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgb(173, 188, 242, 1); -fx-background-radius: 20;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                     <children>
                        <TextField fx:id="idEnter" editable="false" layoutX="72.0" layoutY="26.0" prefHeight="25.0" prefWidth="145.0" style="-fx-background-radius: 15;" />
                        <Label layoutX="45.0" layoutY="30.0" style="-fx-font-weight: bold;" text="ID:" />
                        <Label layoutX="21.0" layoutY="72.0" style="-fx-font-weight: bold;" text="Nome:" />
                        <Label layoutX="8.0" layoutY="115.0" style="-fx-font-weight: bold;" text="Vendas:" />
                        <Label layoutX="15.0" layoutY="208.0" style="-fx-font-weight: bold;" text="Senha:" />
                        <Label layoutX="21.0" layoutY="162.0" style="-fx-font-weight: bold;" text="Email:" />
                        <Button fx:id="removerVendedorButton" layoutX="45.0" layoutY="244.0" mnemonicParsing="false" onAction="#remover_vendedor_onAction" prefHeight="30.0" prefWidth="170.0" style="-fx-background-radius: 10; -fx-background-color: rgba(244, 93, 83, 1); -fx-font-weight: bold;" text="Remover vendedor" textFill="WHITE" />
                        <TextField fx:id="nomeEnter" layoutX="72.0" layoutY="68.0" prefHeight="25.0" prefWidth="145.0" style="-fx-background-radius: 15;" />
                        <TextField fx:id="emailEnter" layoutX="72.0" layoutY="157.0" prefHeight="25.0" prefWidth="145.0" style="-fx-background-radius: 15;" />
                        <TextField fx:id="vendasEnter" editable="false" layoutX="72.0" layoutY="111.0" prefHeight="25.0" prefWidth="145.0" style="-fx-background-radius: 15;" />
                        <TextField fx:id="senhaEnter" layoutX="72.0" layoutY="203.0" prefHeight="25.0" prefWidth="145.0" style="-fx-background-radius: 15;" />
                        <Button fx:id="atualizarDadosButton" layoutX="45.0" layoutY="282.0" mnemonicParsing="false" onAction="#atualizar_dados_onAction" prefHeight="30.0" prefWidth="170.0" style="-fx-background-radius: 10; -fx-background-color: rgba(30, 84, 225, 1); -fx-font-weight: bold;" text="Atualizar Dados" textFill="WHITE" />
                        <Label fx:id="LabelAvisoNome" layoutX="60.0" layoutY="93.0" prefHeight="17.0" prefWidth="170.0" />
                        <Label fx:id="LabelAvisoEmail" layoutX="57.0" layoutY="182.0" prefHeight="17.0" prefWidth="170.0" />
                        <Label fx:id="labelAvisoBranco" layoutX="57.0" layoutY="6.0" prefHeight="17.0" prefWidth="170.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="300.0" layoutY="35.0" prefHeight="365.0" prefWidth="300.0" style="-fx-background-color: rgba(255, 255, 255, 1);">
               <children>
                  <AnchorPane layoutX="50.0" layoutY="83.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgb(173, 188, 242, 1); -fx-background-radius: 40;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                     <children>
                        <ImageView fx:id="imagemAdmin" fitHeight="112.0" fitWidth="181.0" layoutX="46.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" />
                        <TextField fx:id="CampoAdicionalEnter" layoutX="30.0" layoutY="200.0" prefHeight="96.0" prefWidth="200.0" style="-fx-background-radius: 10;" />
                        <Label layoutX="32.0" layoutY="177.0" style="-fx-font-weight: bold;" text="Campos Adicionais:" textFill="#1e54e1" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <MenuBar layoutX="-4.0" prefHeight="35.0" style="-fx-background-color: rgba(173, 188, 242, 1);">
               <menus>
                  <Menu fx:id="menuHome" mnemonicParsing="false" onAction="#menu_home" style="-fx-text-fill: rgba(0, 0, 0, 1); -fx-font-weight: bold; -fx-font-size: 13;" text="Home" />
               </menus>
            </MenuBar>
            <MenuBar layoutX="423.0" prefHeight="35.0" style="-fx-background-color: rgba(173, 188, 242, 1);">
               <menus>
                  <Menu fx:id="menuCarrinho" mnemonicParsing="false" onAction="#menu_carrinho" style="-fx-text-fill: rgba(30, 84, 225, 1); -fx-font-weight: bold;" text="Carrinho" />
                  <Menu fx:id="menuUser" mnemonicParsing="false" onAction="#menu_user" style="-fx-text-fill: rgba(30, 84, 225, 1); -fx-font-weight: bold;" text="Usuario">
                     <items>
                        <MenuItem fx:id="menuUserPerfil" mnemonicParsing="false" onAction="#menu_user_perfil" text="Perfil" />
                        <MenuItem fx:id="menuUserSair" mnemonicParsing="false" onAction="#menu_user_sair" text="Sair" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </children>
      </AnchorPane>
   </children>
</VBox>